
{% extends 'etimes/base.html' %}
{% load static %}
{% block content %}
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
			<div class="bg-img">


              </div>
					  <div class="content">
						<header>Login</header>
                    {% for message in messages %}
                            <div class="alert alert-danger">
                                <a class="close" href="#" data-dismiss="alert">×</a>

                                {{ message }}

                            </div>
                    {% endfor %}
						<form method="POST" action="">
										{% csrf_token %}
						  <div class="field">
							<span class="fa fa-user"></span>
							{{form.username}}
						  </div>


						   <div class="field space">
							<span class="fa fa-lock"></span>
							   {{form.password1}}
							   {{ form.password1.errors }}
							<span class="show">SHOW</span>
						  </div>



				<div class="pass">
							<a href="#">Forgot Password?</a>
						  </div>
				<div class="field">
							<input type="submit" value="Login">
						  </div>
				</form>
				<br>
				<div class="signup">
				Don't have an account?
						  <a href="{% url 'register' %}">Register Now</a>
						</div>
				</div>
				</div>






{% endblock  %}